<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.foulfashion.co.uk/" />
<title>proceed_to_checkout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">proceed_to_checkout</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>//li/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=checkoutGuest</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:firstname</td>
	<td>Paco</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:lastname</td>
	<td>Castro</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:email</td>
	<td>paco@gilmation.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:street1</td>
	<td>Rio Alberche, 552</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:city</td>
	<td>Chiva</td>
</tr>
<tr>
	<td>select</td>
	<td>id=billing:country_id</td>
	<td>label=Spain</td>
</tr>
<tr>
	<td>select</td>
	<td>id=billing:region_id</td>
	<td>label=Valencia</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:postcode</td>
	<td>46370</td>
</tr>
<tr>
	<td>type</td>
	<td>id=billing:telephone</td>
	<td>12345</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#billing-buttons-container &gt; button.button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#shipping-method-buttons-container &gt; button.button</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
