<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.foulfashion.co.uk/" />
<title>select_accessories</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">select_accessories</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Foul Ties</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button.btn-cart</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Foul Socks</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button.btn-cart</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Foul Hats</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.btn-cart</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
