<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.foulfashion.co.uk/" />
<title>select_foulwear</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">select_foulwear</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Shirts</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='product-options-wrapper']/div/div/div/div/select</td>
	<td>label=Small (15&quot; collar or smaller)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.btn-cart</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Trousers</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='product-options-wrapper']/div/div/div/div/select</td>
	<td>label=Small (30&quot; waist / 32&quot; inside leg)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.btn-cart</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Blazers</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='product-options-wrapper']/div/div/div/div/select</td>
	<td>label=Small (37&quot; chest or smaller)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.btn-cart</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Shorts</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='product-options-wrapper']/div/div/div/div/select</td>
	<td>label=Small (30&quot; waist or smaller)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.btn-cart</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Waistcoats</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//div[@id='product-options-wrapper']/div/div/div/div/select</td>
	<td>label=Small (36&quot; - 37&quot; chest or smaller)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.btn-cart</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
